.app {
    background-color: white;
    /* margin: auto; */
    /* width: 99%; */
    /* height: 100vh; */
}

.grid-container {
    /* background-color: rgb(240, 240, 240); */
    display: grid;
    grid-template-columns: repeat(5, 144px) 145px;
    grid-auto-rows: 101px;
    grid-gap: 5px;
    float: left;
}

.grid-container > p {
    text-align: center;
}

canvas {
    border: 5px solid pink;
}

p {
    font-size: medium;
}

.sort-name {
    position: relative;
    top: 70px;
}

.array-name {
    position: relative;
    text-align: center;
    top: 36px;
    /* left: 20px; */
}

.controls {
    float: right;
    position: relative;
    margin-right: calc((100vw - 890px - 180px) / 2);
}

.controls > * {
    margin: 0px 30px 30px 0px;
}

.buttons {
    /* width: 100%; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.play-button {
    margin-right: 20px;
    justify-self: left;
}

.reset-button {
    justify-self: right;
}

/* .play-reset-buttons {
    width: max-content;
} */

/* .play-reset-buttons > * {
    margin-right: 30px;
} */

/* @media (min-width: 1400px) {
    .controls {
        position: relative;
        top: 173px;
        left: -340px;
    }
} */
